<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarder_footer_height"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:paddingEnd="@dimen/footer_layout_marginEnd"
            android:paddingStart="@dimen/footer_layout_marginEnd">

            <Button
                android:id="@+id/btn_skip"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="@string/btn_skip"
                android:textColor="@color/app_color_accent_teal" />

            <Button
                android:id="@+id/btn_finish"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_finish"
                android:textColor="@color/app_color_white"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_next"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:padding="@dimen/footer_layout_margin"
                android:src="@drawable/ic_chevron_right"
                android:tint="@color/app_color_accent_teal" />

        </FrameLayout>

    </LinearLayout>
</merge>