BINTRAY_USER=rowlandoti
BINTRAY_KEY=b69eacfcf1feeaef1f41ffd94811c28612985a39
BINTRAY_REPO=maven
BINTRAY_NAME=com.rowland.onboarderwithstepperindicator
BINTRAY_ORGANISATION=rowlandoti
BINTRAY_VCS=https://github.com/RowlandOti/OnBoarderWithStepperIndicator.git
BINTRAY_URL=https://github.com/RowlandOti/OnBoarderWithStepperIndicator
BINTRAY_LICENCES=Apache-2.0
BINTRAY_GROUPID=com.rowland.onboarderwithstepperindicator
BINTRAY_ARTIFACTID=stepper-onboarder
BINTRAY_VERSION=beta-1.0.0
BINTRAY_DRYRUN=false
BINTRAY_TAGS=Android,Onboarder,Intro,Showcase
BINTRAY_DESC=An onboarding screen library to help you with introducing users to your app. You can use any layout in your swipable fragments. 