# OnBoarderWithStepperIndicator

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  index.html  params.json  settings.gradle
.buildsystem/: archiving.gradle  ci.gradle  dependencies.gradle  publish.gradle  tasks.gradle  variants.gradle  versioning.gradle
.buildsystem/.bintray/: bintray.gradle  bintray.properties
.buildsystem/.ci/: wait_for_emulator.sh
.buildsystem/.scripts/: deploy_website.sh  icon_gen.sh
app/: build.gradle
app/src/main/res/values/: strings.xml
onboarderwithstepperindicator/: build.gradle
onboarderwithstepperindicator/src/androidTest/java/com/rowland/onboarderwithstepperindicator/: ApplicationTest.java
onboarderwithstepperindicator/src/main/: AndroidManifest.xml
onboarderwithstepperindicator/src/main/java/com/rowland/onboarderwithstepperindicator/view/: ColorsArrayBuilder.java  StepperIndicator.java  StepperIndicatorManager.java
onboarderwithstepperindicator/src/main/java/com/rowland/onboarderwithstepperindicator/view/activity/: ABaseActivity.java  AOnBoarderWithStepperIndicatorActivity.java
onboarderwithstepperindicator/src/main/java/com/rowland/onboarderwithstepperindicator/view/adapter/: OnBoarderAdapter.java  SmartFragmentStatePagerAdapter.java
onboarderwithstepperindicator/src/main/java/com/rowland/onboarderwithstepperindicator/view/fragment/: ABaseFragment.java  OnBoarder.java  OnBoarderFragment.java
onboarderwithstepperindicator/src/main/res/anim/: fade_in.xml  slide_in_to_left.xml  slide_in_to_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
onboarderwithstepperindicator/src/main/res/drawable/: ic_chevron_right.xml
onboarderwithstepperindicator/src/main/res/layout/: activity_onboarder.xml  fragment_onboarder.xml  view_onboarder_footer.xml  view_onboarder_viewpager.xml  view_stepper_indicator.xml
onboarderwithstepperindicator/src/main/res/layout-land/: fragment_onboarder.xml
onboarderwithstepperindicator/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
onboarderwithstepperindicator/src/test/java/com/rowland/onboarderwithstepperindicator/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/rowland/onboarderwithstepperindicator/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rowland/onboarderwithstepperindicator/sample/view/activity/: OnBoarderActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/rowland/onboarderwithstepperindicator/sample/: ExampleUnitTest.java
