def ciServer = 'TRAVIS'
def executingOnCI = "true".equals(System.getenv(ciServer))
 
// Since for CI we always do full clean builds, we don't want to pre-dex
// See http://tools.android.co/tech-docs/new-build-system/tips
subprojects {
  project.plugins.whenPluginAdded { plugin ->
    if ('co.android.build.gradle.AppPlugin'.equals(plugin.class.name) ||
        'co.android.build.gradle.LibraryPlugin'.equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = !executingOnCI
    }
  }
}